<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CSS Externo</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="card">
        <h1>Testes com CSS Externo</h1>

        <p id="texto2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corrupti architecto animi consequuntur minima natus adipisci asperiores, qui aperiam voluptates tempore consequatur excepturi quas dolorem sunt inventore amet eaque labore?</p>

        <h2>Subtitulo</h2>

        <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corrupti architecto animi consequuntur minima natus adipisci asperiores, qui aperiam voluptates tempore consequatur excepturi quas dolorem sunt inventore amet eaque labore?</p>  
    </div> 

    <div class="card">
        <h1>Testes com CSS Externo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corrupti architecto animi consequuntur minima natus adipisci asperiores, qui aperiam voluptates tempore consequatur excepturi quas dolorem sunt inventore amet eaque labore?</p>

        <h2>Subtitulo</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corrupti architecto animi consequuntur minima natus adipisci asperiores, qui aperiam voluptates tempore consequatur excepturi quas dolorem sunt inventore amet eaque labore?</p>  
    </div> 

    <h1>TEXTO PARA EXEMPLO</h1>
</body>
</html>